STORAGE_KEY=PKiZfIhB47O0XI7JUEHPlvJfU2KpDxqAk44/IA+WkdtMXXOAVuNcbv/e1+F9j8xhJLev2iZ/eCty+AStfJJAVg==
STORAGE_CONNECTION_STR=DefaultEndpointsProtocol=https;AccountName=generalstoreage;AccountKey=PKiZfIhB47O0XI7JUEHPlvJfU2KpDxqAk44/IA+WkdtMXXOAVuNcbv/e1+F9j8xhJLev2iZ/eCty+AStfJJAVg==;EndpointSuffix=core.windows.net
QUEUE_NAME=job-queue